# add-declaration-service

./: Dockerfile  Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose-dev_local_tls.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/ee/declaration/mapper/config/: TranslatableStringMapperConfig.java
common/core/src/main/java/com/ee/declaration/persistance/model/: TranslatableString.java
common/core/src/main/java/com/ee/declaration/web/dto/: LocaleDto.java  TranslatableStringDto.java
config/: ca.jks  ca.pem  certificate.csr  certificate.jks  certificate.pem  generate_certificate.sh  lb.conf  nginx.conf  nginx_https.conf
services/: pom.xml
services/add-declaration-service/: Dockerfile  pom.xml
services/add-declaration-service/doc/: Paigaldusjuhend addServiceDeclaration API.htm  ReadMe.md  Testimisjuhend addServiceDeclaration API v1.1.htm
services/add-declaration-service/doc/Paigaldusjuhend addServiceDeclaration API_files/: filelist.xml
services/add-declaration-service/doc/Testimisjuhend addServiceDeclaration API v1.1_files/: filelist.xml  props002.xml
services/add-declaration-service/performance_tests/: jmeter_readme.md  run_target.jmx
services/add-declaration-service/src/main/java/com/ee/declaration/: AddDeclarationServiceApp.java
services/add-declaration-service/src/main/java/com/ee/declaration/common/: GlobalControllerExceptionHandler.java  Headers.java
services/add-declaration-service/src/main/java/com/ee/declaration/common/properties/: LocaleProperty.java
services/add-declaration-service/src/main/java/com/ee/declaration/config/: MessageSourceConfig.java  OpenApiConfig.java  WebConfig.java
services/add-declaration-service/src/main/java/com/ee/declaration/exception/: AddDeclarationException.java  AuthenticationException.java  DuplicateDeclarationException.java  InvalidLocaleException.java
services/add-declaration-service/src/main/java/com/ee/declaration/mapper/: DeclarationMapper.java  DescriptionMapper.java  NameMapper.java  TechnicalDescriptionMapper.java
services/add-declaration-service/src/main/java/com/ee/declaration/persistance/dao/: DeclarationRepository.java  ServiceProviderLocaleRuleRepository.java
services/add-declaration-service/src/main/java/com/ee/declaration/persistance/model/: Declaration.java  Description.java  Name.java  ServiceProviderLocaleRule.java  TechnicalDescription.java
services/add-declaration-service/src/main/java/com/ee/declaration/service/: DeclarationService.java
services/add-declaration-service/src/main/java/com/ee/declaration/service/impl/: DeclarationServiceImpl.java
services/add-declaration-service/src/main/java/com/ee/declaration/web/controller/: DeclarationRestController.java
services/add-declaration-service/src/main/java/com/ee/declaration/web/dto/: DeclarationDto.java  DescriptionDto.java  NameDto.java  TechnicalDescriptionDto.java
services/add-declaration-service/src/main/java/com/ee/declaration/web/response/: Response.java
services/add-declaration-service/src/main/java/com/ee/declaration/web/response/annotation/: AddDeclarationResponseStatus.java
services/add-declaration-service/src/main/java/com/ee/declaration/web/validator/: UniqueLocale.java  ValidInACSIIRange.java
services/add-declaration-service/src/main/resources/: application-dev_local_tls.yml  application-local.yml  application.yml  log4j2-spring-local.xml  log4j2-spring.xml
services/add-declaration-service/src/main/resources/messages/: messages.properties
services/add-declaration-service/src/test/java/com/ee/declaration/: AddDeclarationServiceAppTest.java
services/add-declaration-service/src/test/java/com/ee/declaration/mapper/: TranslatableStringMapperTest.java
services/add-declaration-service/src/test/java/com/ee/declaration/service/: DeclarationServiceTest.java
services/add-declaration-service/src/test/java/com/ee/declaration/util/: DeclarationGenerator.java
services/add-declaration-service/src/test/java/com/ee/declaration/web/controller/: DeclarationRestControllerTest.java
services/add-declaration-service/src/test/resources/: application-local.yml
