<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>services</module>
        <module>common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>com.ee.declaration</groupId>
    <artifactId>declaration-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>declaration-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>11</java.version>

        <docker.image.prefix>ads</docker.image.prefix>
        <docker.registry>localhost</docker.registry>

        <maven.repository.id>maven-central</maven.repository.id>
        <maven.repository.url>https://repo1.maven.org/maven2</maven.repository.url>

        <maven.dependency.mapstruct.version>1.3.1.Final</maven.dependency.mapstruct.version>
        <maven.dependency.springdoc-openapi.version>1.2.32</maven.dependency.springdoc-openapi.version>
    </properties>

    <repositories>
        <repository>
            <id>${maven.repository.id}</id>
            <url>${maven.repository.url}</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${maven.dependency.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${maven.dependency.springdoc-openapi.version}</version>
        </dependency>

    </dependencies>

</project>
